# silcom-backend-api

./: README.md  docker-compose.yml  pom.xml
db/: postmaster.pid
db/base/13395/: pg_internal.init
db/base/13757/: pg_internal.init
db/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16385  16390  16391  16392  16393  16394  16394_vm  16397  16399  16401  16401_vm  16403  16404  16406  16407  16408  16408_vm  16411  16413  16415  16415_vm  16417  16418  16420  16421  16422  16422_vm  16423  16425  16427  16429  (+742 more)
db/global/: 1260  1262  2671  pg_control  pg_internal.init
db/pg_stat/: db_0.stat  db_16384.stat  global.stat
db/pg_stat_tmp/: db_0.stat  db_13395.stat  db_13757.stat  db_16384.stat  global.stat
db/pg_xact/: 0000
src/main/java/com/silcom/manager/: ManagerApplication.java
src/main/java/com/silcom/manager/api/controller/: ClienteContatoController.java  ClienteController.java  ClienteDocumentoController.java  ClienteEnderecoController.java  ClienteLembreteController.java  ClienteVendaController.java  ClienteVendaItemController.java  ContatoTipoController.java  DocumentoTipoController.java  EmpresaController.java  EnderecoTipoController.java  ExternalQuerysController.java  FormaPagamentoTipoController.java  LembreteTipoController.java  ProdutoCadastroController.java  ProdutoComplementoController.java  ProdutoController.java  ProdutoCorController.java  ProdutoDetalheController.java  ProdutoFabricanteController.java  ProdutoTipoController.java  RamoController.java  ReportController.java  VendaController.java
src/main/java/com/silcom/manager/api/exception/: ApiExceptionHandler.java  Field.java  Problem.java  ProblemTypeEnum.java
src/main/java/com/silcom/manager/core/: ModelMapperConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/silcom/manager/core/email/: EmailProperties.java  MailConfig.java
src/main/java/com/silcom/manager/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/silcom/manager/core/resttemplate/: RestTemplateConfig.java
src/main/java/com/silcom/manager/core/webmvc/: WebMvcConfig.java
src/main/java/com/silcom/manager/domain/enums/: MaskDocumentoEnum.java  MaskEnum.java
src/main/java/com/silcom/manager/domain/event/: VendaConfirmadaEvent.java
src/main/java/com/silcom/manager/domain/exception/: DuplicateKeyException.java  (+5 more)
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V001__create-table-ramo.sql  V002__create-table-produto-complemento.sql  V003__create-table-produto-cor.sql  V004__create-table-produto-detalhe.sql  V005__create-table-produto-fabricante.sql  V006__create-table-produto-tipo.sql  V007__create-table-produto.sql  V008__create-table-contato-tipo.sql  V009__create-table-documento-tipo.sql  V010__create-table-endereco-tipo.sql  V011__create-table-cliente-endereco.sql  V011__create-table-cliente.sql  V012__create-table-cliente-contato.sql  V012__create-table-cliente-endereco.sql  V013__create-table-cliente-contato.sql  V013__create-table-cliente-documento.sql  V014__create-table-forma-pagamento-tipo.sql  V015__create-table-cliente-venda.sql  V015__create-table-venda.sql  V016__create-table-cliente-venda-item.sql  V016__create-table-cliente-venda.sql  V017__create-table-cliente-venda-item.sql  V018__create-table-lembrete-tipo.sql  V019__create-table-cliente-lembrete.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/reports/: venda-report.jasper
src/main/resources/templates/: venda-confirmada.html
src/test/java/com/silcom/manager/: ManagerApplicationTests.java
(+237 files in other folders)
