server.port=8080

spring.profiles.active=development

spring.datasource.url=jdbc:postgresql://${JDBC_DATASOURCE_URL:localhost}:15432/silcomdb?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=12345

external.consultacep.endpoint=http://viacep.com.br/ws/{cepId}/json/

#logging.loggly.token=token

spring.flyway.locations: classpath:db/migration, classpath:db/testdata
